Author: Kartik Mistry <kartik@debian.org>
Description: Make script compatible with python3, based on apertium-srd's patch.
Last Changed: 21 December 2020
--- a/Makefile.am
+++ b/Makefile.am
@@ -36,15 +36,15 @@ $(LANG1)$(VAR1).automorf.bin: $(BASENAME).$(LANG1).dix
 	
 .deps/$(BASENAME).$(LANG1).cat.dix: $(BASENAME).$(LANG1).dix .deps/.d
 	apertium-validate-dictionary $<
-	python genvdix.py cat $< >$@
+	python3 genvdix.py cat $< >$@
 
 .deps/$(BASENAME).$(LANG1).val_gva.dix: $(BASENAME).$(LANG1).dix .deps/.d
 	apertium-validate-dictionary $<
-	python genvdix.py val_gva $< >$@
+	python3 genvdix.py val_gva $< >$@
 
 .deps/$(BASENAME).$(LANG1).val_uni.dix: $(BASENAME).$(LANG1).dix .deps/.d
 	apertium-validate-dictionary $<
-	python genvdix.py val_uni $< >$@
+	python3 genvdix.py val_uni $< >$@
 
 
 $(LANG1)$(VAR1).autogen.bin: .deps/$(BASENAME).$(LANG1).cat.dix
diff --git a/genvdix.py b/genvdix.py
index 15da893..2c97dac 100644
--- a/genvdix.py
+++ b/genvdix.py
@@ -13,7 +13,7 @@ def printAttrs(attrsmap):
   if len(attrsmap) == 0:
     return ""
   output = []
-  for (i,j) in attrsmap.items():
+  for (i,j) in list(attrsmap.items()):
     output.append(i)
     output.append("=\"")
     output.append(saxutils.escape(j))
@@ -29,13 +29,13 @@ class DixHandler(handler.ContentHandler):
     
   def flush(self):
     for i in self._buf:
-      self._out.write(i.encode("utf-8"))
+      self._out.write(i)
     self._buf = []
     
         
   def startElement(self, name, attrs):
     if name == "e" and "v" in attrs:
-      attrs2 = {i:j for (i,j) in attrs.items() if i != "v"}
+      attrs2 = {i:j for (i,j) in list(attrs.items()) if i != "v"}
       vals = attrs["v"].split()
       if alternative in vals:
         attrs2["v"] = alternative
@@ -56,11 +56,11 @@ class DixHandler(handler.ContentHandler):
   
   def characters(self, content):
     self.flush()
-    self._out.write(saxutils.escape(content).encode("utf-8"))
+    self._out.write(saxutils.escape(content))
         
 parser = make_parser()
 parser.setContentHandler(DixHandler())
 
 with open(dixfile, "r") as f:
   parser.parse(f)
-  
\ No newline at end of file
+  
