---
Archive: GitHub
Bug-Database: https://github.com/apertium/apertium-cat/issues
Bug-Submit: https://github.com/apertium/apertium-cat/issues/new
Changelog: https://github.com/apertium/apertium-cat/tags
Documentation: https://wiki.apertium.org/
Repository: https://github.com/apertium/apertium-cat.git
Repository-Browse: https://github.com/apertium/apertium-cat
